version: '3'

services:
  web:
    container_name: property-scrapper-web
    build: .
    ports:
      - "3007:3000"
    depends_on:
      - db
    command: [ "--source=rightmove", "--type=houses", "--beds=1,2", "--task=sales", "--location=Stockton-on-Tees" ]
    environment:
      DATABASE_HOST: db
      SOURCE_ARG: "zoopla"  # default value can be empty or a specific value
      TYPE_ARG: "flats"    # default value can be empty or a specific value
      BEDS_ARG: "2,3"    # default value can be empty or a specific value
      TASK_ARG: "sales"    # default value can be empty or a specific value
      LOCATION_ARG: "Stockton-on-tees"  # default value can be empty or a specific value

  db:
    container_name: property-scrapper-db
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: scrappings
      MYSQL_USER: scrapper
      MYSQL_PASSWORD: password
    volumes:
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data:
